<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clínica Geral</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="wrapper">
      <div class="menu">
        <!-- Aqui vai o seu menu -->
        <ul>
          <li><a href="index.html">HOME</a></li>
          <li><a href="sobre.html">SOBRE</a></li>
          <li><a href="atendimento.html">ATENDIMENTO</a></li>
          <li><a href="contato.html">CONTATO</a></li>
        </ul>
      </div>

      <div class="main">
        <div class="header">
          <img src="pngegg.png" width="300px" alt="Logo da Clínica Geral" />
        </div>

        <div class="content">
          <h1 style="text-align: center; color: rgba(25, 85, 85, 0.911)">
            Quem Somos?
          </h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel,
            doloribus repudiandae!
            <strong>Svel odit ea vero perferendis</strong> enim atque tempora
            libero inventore blanditiis rem sequi quaerat, veniam fugiat porro
            itaque? Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Amet reprehenderit blanditiis, harum tempore voluptates laudantium
            culpa accusantium non aspernatur excepturi consequuntur corrupti
            aperiam similique, deleniti recusandae officiis fugit ipsam ipsum.
          </p>
          <h2 style="color: darkcyan">Especializações</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. In nobis,
            veniam ex velit at enim iste cum laborum nulla iusto eius ad vitae
            incidunt, eos id corporis possimus. Accusantium, ducimus? Lorem
            ipsum, dolor sit amet consectetur adipisicing elit. Adipisci quos
            similique deserunt quibusdam voluptate? Beatae vel tempora minima
            error autem consequuntur quae ad, fuga, praesentium, possimus
            necessitatibus iure ullam officiis.
          </p>
        </div>

        <div class="footer">
          <br />
          <br />
          <br />
          <br />
          <b>Clínica Geral Fake<sup>fake</sup></b
          ><br />
          <b>Endereço:</b> Rua Fake, 98. Bairro Fake, Cidade Fake, Ceará,
          Brasil<br />
          <b>Número:</b> (88) 3669-0102<br />
          <b>Email:</b> clinicageralfake@email.com<br />
        </div>
      </div>
    </div>
  </body>
</html>
